\relax 
\citation{ferreira2013desenvolvimento}
\citation{ssl-vision}
\citation{bradski2000opencv}
\citation{stroustrup1995c++}
\citation{jfercher}
\citation{ohta1987computer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FRAMEWORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}VSS-Vision}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VSS-Vision em Execu\c c\~ao}}{1}}
\newlabel{vss-vision}{{1}{1}}
\citation{glut}
\citation{bullet}
\citation{siciliano2002springer}
\citation{blazic2014periodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}VSS-Simulator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela Gr\'afica de Execu\c c\~ao do VSS-Simulator}}{2}}
\newlabel{vss-simulator}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SISTEMA E CONTROLE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo \textit  {Differential Driver}}}{2}}
\newlabel{sistema}{{3}{2}}
\citation{ZigbeeSite}
\citation{XBee}
\citation{Arduino}
\citation{Toshiba}
\citation{Pololu}
\citation{Encoder}
\citation{Ponte-H}
\citation{pwm}
\newlabel{ve}{{2}{3}}
\newlabel{vd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TRANSMISS\~AO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XBee Pro S3B}}{3}}
\newlabel{xbee-s3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HARDWARE}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes do Hardware dos Rob\^os SIRSoccer}}{3}}
\newlabel{pinagem}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor de rela\c c\~ao 1:50 com encoder}}{3}}
\newlabel{encoder}{{6}{3}}
\citation{DFRobots}
\bibstyle{unsrt}
\bibdata{sirlab}
\bibcite{ferreira2013desenvolvimento}{1}
\bibcite{ssl-vision}{2}
\bibcite{turek2011machine}{3}
\bibcite{bradski2000opencv}{4}
\bibcite{stroustrup1995c++}{5}
\bibcite{jfercher}{6}
\bibcite{ohta1987computer}{7}
\bibcite{glut}{8}
\bibcite{bullet}{9}
\bibcite{siciliano2002springer}{10}
\bibcite{blazic2014periodic}{11}
\bibcite{ZigbeeSite}{12}
\bibcite{XBee}{13}
\bibcite{Arduino}{14}
\bibcite{Toshiba}{15}
\bibcite{Pololu}{16}
\bibcite{Encoder}{17}
\bibcite{Ponte-H}{18}
\bibcite{pwm}{19}
\bibcite{DFRobots}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rob\^o SIRSoccer}}{4}}
\newlabel{robo-a}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUS\~AO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}AGRADECIMENTOS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
