\begin{thebibliography}{10}

\bibitem{ferreira2013desenvolvimento}
Edson~Bernardes Ferreira~Filho.
\newblock {\em Desenvolvimento de um Time de Futebol de Rob{\^o}s Categoria
  IEEE Very Small Size}.
\newblock PhD thesis, Universidade Federal de Ouro Preto, 2013.

\bibitem{ssl-vision}
Stefan Zickler, Tim Laue, Oliver Birbach, Mahisorn Wongphati, and Manuela
  Veloso.
\newblock Ssl-vision: The shared vision system for the robocup small size
  league.
\newblock In {\em RoboCup 2009: Robot Soccer World Cup XIII}, pages 425--436.
  Springer, 2009.
\newblock url.

\bibitem{turek2011machine}
Fred Turek.
\newblock Machine vision fundamentals, how to make robots see.
\newblock {\em NASA Tech Briefs magazine}, 35(6):60--62, 2011.

\bibitem{bradski2000opencv}
Gary Bradski et~al.
\newblock The opencv library.
\newblock {\em Doctor Dobbs Journal}, 25(11):120--126, 2000.

\bibitem{stroustrup1995c++}
Bjarne Stroustrup.
\newblock {\em Why C++ is not just an object-oriented programming language},
  volume~6.
\newblock ACM, 1995.

\bibitem{jfercher}
Johnathan~Fercher da~Rosa.
\newblock Constru{\c{c}}{\~a}o de um time de futebol de rob{\^o}s para a
  categoria ieee very small size soccer, 2015.

\bibitem{ohta1987computer}
Hiroki Ohta, Shinji Ozawa, Minami Miyauchi, Hajime Takata, Akira Sonoda, and
  Hisami Iri.
\newblock Computer classification of rosette-forming cells from microscope
  images.
\newblock {\em Systems and computers in Japan}, 18(4):64--75, 1987.

\bibitem{glut}
{GLUT - The OpenGL Utility Toolkit}.
\newblock \url{http://www.opengl.org/resources/libraries/glut/}.
\newblock Accessado: 2014.07.30.

\bibitem{bullet}
Real-time physics simulation.
\newblock \url{http://bulletphysics.org/wordpress/}.
\newblock Acessado: 2016.05.23.

\bibitem{siciliano2002springer}
Bruno Siciliano, Oussama Khatib, and Frans Groen.
\newblock {\em Springer Tracts in Advanced Robotics}.
\newblock Springer, 2002.

\bibitem{blazic2014periodic}
Saso Blazic.
\newblock On periodic control laws for mobile robots.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 61(7):3660--3670,
  2014.

\bibitem{ZigbeeSite}
{ZigBee Alliance}.
\newblock \url{https://www.zigbee.org}.
\newblock Accessado: 2012.04.09.

\bibitem{XBee}
Xbee/xbee-pro rf modules.
\newblock \url{http://www.digi.com/lp/xbee}.
\newblock Accessado: 2013-05-07.

\bibitem{Arduino}
Arduino: Arduino homepage.
\newblock \url{http://www.arduino.cc}.
\newblock Accessado: 2013-05-07.

\bibitem{Toshiba}
Toshiba bi-cd integrated circuit.
\newblock \url{http://www.datasheetspdf.com/datasheet/TB6614FNG.html}.
\newblock Accessado: 2013-05-07.

\bibitem{Pololu}
{Pololu: Robotics \& Eletronics}.
\newblock \url{http://www.pololu.com/catalog/product/2361}.
\newblock Accessado: 2013.05.07.

\bibitem{Encoder}
{Pololu HomePage}.
\newblock \url{https://www.pololu.com/product/2591}.
\newblock Accessado: 2015.04.13.

\bibitem{Ponte-H}
{Pololu HomePage}.
\newblock \url{https://www.pololu.com/product/713}.
\newblock Accessado: 2015.04.13.

\bibitem{pwm}
{ARDUINO: Arduino Learning}.
\newblock \url{http://arduino.cc/en/Tutorial/PWM}.
\newblock Accessado: 2014.05.29.

\bibitem{DFRobots}
{DFRobots HomePage}.
\newblock \url{http://www.dfrobot.com/index.php}.
\newblock Accessado: 2013.05.07.

\end{thebibliography}
