\relax 
\citation{ssl-vision}
\citation{simulation_league}
\citation{siciliano2002springer}
\citation{blazic2014periodic}
\citation{ZigbeeSite}
\citation{Digi2011}
\citation{Arduino}
\citation{toshiba}
\citation{Pololu}
\citation{Encoder}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FRAMEWORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}VSS-Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}VSS-Simulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}VSS-Viewer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}VSS-SampleStrategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SISTEMA E CONTROLE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo \textit  {Differential Driver}}}{1}}
\newlabel{sistema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TRANSMISS\~AO}{1}}
\newlabel{rede}{{IV}{1}}
\citation{Ponte-H}
\citation{pwm}
\citation{DFRobots}
\bibstyle{unsrt}
\bibdata{sirlab}
\bibcite{ssl-vision}{1}
\bibcite{simulation_league}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XBee Pro S3B}}{2}}
\newlabel{xbee-s3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HARDWARE}{2}}
\newlabel{sistema}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes do Hardware dos Rob\^os SIRSoccer}}{2}}
\newlabel{pinagem}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor de rela\c c\~ao 1:50 com encoder}}{2}}
\newlabel{encoder}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rob\^o SirSoccer}}{2}}
\newlabel{robo-a}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUS\~AO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}AGRADECIMENTOS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{siciliano2002springer}{3}
\bibcite{blazic2014periodic}{4}
\bibcite{ZigbeeSite}{5}
\bibcite{Digi2011}{6}
\bibcite{Arduino}{7}
\bibcite{toshiba}{8}
\bibcite{Pololu}{9}
\bibcite{Encoder}{10}
\bibcite{Ponte-H}{11}
\bibcite{pwm}{12}
\bibcite{DFRobots}{13}
