This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: sirlab.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            554 strings with 5962 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 291
> -- 87
< -- 2
+ -- 41
- -- 21
* -- 124
:= -- 437
add.period$ -- 61
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 145
empty$ -- 398
format.name$ -- 21
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 103
num.names$ -- 9
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 126
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 199
