This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: sirlab.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            505 strings with 4915 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 158
> -- 63
< -- 1
+ -- 29
- -- 16
* -- 60
:= -- 281
add.period$ -- 32
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 93
empty$ -- 254
format.name$ -- 16
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 60
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 63
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 15
write$ -- 111
