\begin{thebibliography}{10}

\bibitem{ssl-vision}
Stefan Zickler, Tim Laue, Oliver Birbach, Mahisorn Wongphati, and Manuela
  Veloso.
\newblock Ssl-vision: The shared vision system for the robocup small size
  league.
\newblock In {\em RoboCup 2009: Robot Soccer World Cup XIII}, pages 425--436.
  Springer, 2009.
\newblock url.

\bibitem{simulation_league}
Wiki: Soccer simulation league.
\newblock \url{http://wiki.robocup.org/wiki/Soccer_Simulation_League}.
\newblock Acessado: 2016-05-23.

\bibitem{siciliano2002springer}
Bruno Siciliano, Oussama Khatib, and Frans Groen.
\newblock {\em Springer Tracts in Advanced Robotics}.
\newblock Springer, 2002.

\bibitem{blazic2014periodic}
Saso Blazic.
\newblock On periodic control laws for mobile robots.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 61(7):3660--3670,
  2014.

\bibitem{ZigbeeSite}
{ZigBee Alliance}.
\newblock www.zigbee.org.

\bibitem{Digi2011}
Digi.
\newblock {\em XBee/XBee-PRO RF Modules}, 2011.

\bibitem{Arduino}
{ARDUINO: Arduino HomePage}.
\newblock Dispon\'ivel em: "http://www.arduino.cc". acessado em: 20 de maio de
  2013.

\bibitem{toshiba}
Toshiba.
\newblock {\em Toshiba Bi-CD Integrated Circuit}, 2012.

\bibitem{Pololu}
{Pololu: Robotics \& Eletronics}.
\newblock Disponivel em: http://www.pololu.com/catalog/product/2361. acessado
  em: 22 de junho de 2013.

\bibitem{Encoder}
{Pololu HomePage}.
\newblock Disponivel em: https://www.pololu.com/product/2591. acessado em: 13
  de abril de 2015.

\bibitem{Ponte-H}
{Pololu HomePage}.
\newblock Disponivel em: https://www.pololu.com/product/713. acessado em: 13 de
  abril de 2015.

\bibitem{pwm}
{ARDUINO: Arduino Learning}.
\newblock http://arduino.cc/en/Tutorial/PWM.

\bibitem{DFRobots}
{DFRobots HomePage}.
\newblock Disponivel em: http://www.dfrobot.com/index.php. acessado em: 22 de
  junho de 2013.

\end{thebibliography}
