\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FRAMEWORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}VSS-Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}VSS-Simulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}VSS-Viewer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}VSS-SampleStrategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTROLE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TRANSMISS\~AO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HARDWARE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUS\~AO}{1}}
